ftv47.atsp  60.0    SAMPLE  GEO 1e-4    RANDOM  SWAP    2000    0.97
ftv47.atsp  60.0    SAMPLE  GEO 1e-4    RANDOM  SWAP    2000    0.98
ftv47.atsp  60.0    SAMPLE  GEO 1e-4    RANDOM  SWAP    2000    0.99
ftv47.atsp  60.0    SAMPLE  GEO 1e-4    RANDOM  SWAP    2000    0.999
ftv47.atsp  60.0    SAMPLE  GEO 1e-4    RANDOM  INSERT  2000    0.97
ftv47.atsp  60.0    SAMPLE  GEO 1e-4    RANDOM  INSERT  2000    0.98
ftv47.atsp  60.0    SAMPLE  GEO 1e-4    RANDOM  INSERT  2000    0.99
ftv47.atsp  60.0    SAMPLE  GEO 1e-4    RANDOM  INSERT  2000    0.999
ftv47.atsp  60.0    SAMPLE  GEO 1e-4    RANDOM  INVERT  2000    0.97
ftv47.atsp  60.0    SAMPLE  GEO 1e-4    RANDOM  INVERT  2000    0.98
ftv47.atsp  60.0    SAMPLE  GEO 1e-4    RANDOM  INVERT  2000    0.99
ftv47.atsp  60.0    SAMPLE  GEO 1e-4    RANDOM  INVERT  2000    0.999
ftv170.atsp 60.0    SAMPLE  GEO 1e-4    RANDOM  SWAP    2000    0.97
ftv170.atsp 60.0    SAMPLE  GEO 1e-4    RANDOM  SWAP    2000    0.98
ftv170.atsp 60.0    SAMPLE  GEO 1e-4    RANDOM  SWAP    2000    0.99
ftv170.atsp 60.0    SAMPLE  GEO 1e-4    RANDOM  SWAP    2000    0.999
ftv170.atsp 60.0    SAMPLE  GEO 1e-4    RANDOM  INSERT  2000    0.97
ftv170.atsp 60.0    SAMPLE  GEO 1e-4    RANDOM  INSERT  2000    0.98
ftv170.atsp 60.0    SAMPLE  GEO 1e-4    RANDOM  INSERT  2000    0.99
ftv170.atsp 60.0    SAMPLE  GEO 1e-4    RANDOM  INSERT  2000    0.999
ftv170.atsp 60.0    SAMPLE  GEO 1e-4    RANDOM  INVERT  2000    0.97
ftv170.atsp 60.0    SAMPLE  GEO 1e-4    RANDOM  INVERT  2000    0.98
ftv170.atsp 60.0    SAMPLE  GEO 1e-4    RANDOM  INVERT  2000    0.99
ftv170.atsp 60.0    SAMPLE  GEO 1e-4    RANDOM  INVERT  2000    0.999
rbg403.atsp 60.0    SAMPLE  GEO 1e-4    RANDOM  SWAP    2000    0.97
rbg403.atsp 60.0    SAMPLE  GEO 1e-4    RANDOM  SWAP    2000    0.98
rbg403.atsp 60.0    SAMPLE  GEO 1e-4    RANDOM  SWAP    2000    0.99
rbg403.atsp 60.0    SAMPLE  GEO 1e-4    RANDOM  SWAP    2000    0.999
rbg403.atsp 60.0    SAMPLE  GEO 1e-4    RANDOM  INSERT  2000    0.97
rbg403.atsp 60.0    SAMPLE  GEO 1e-4    RANDOM  INSERT  2000    0.98
rbg403.atsp 60.0    SAMPLE  GEO 1e-4    RANDOM  INSERT  2000    0.99
rbg403.atsp 60.0    SAMPLE  GEO 1e-4    RANDOM  INSERT  2000    0.999
rbg403.atsp 60.0    SAMPLE  GEO 1e-4    RANDOM  INVERT  2000    0.97
rbg403.atsp 60.0    SAMPLE  GEO 1e-4    RANDOM  INVERT  2000    0.98
rbg403.atsp 60.0    SAMPLE  GEO 1e-4    RANDOM  INVERT  2000    0.99
rbg403.atsp 60.0    SAMPLE  GEO 1e-4    RANDOM  INVERT  2000    0.999